@import "../../common/index";

.wxVueYlt-btn{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: @wxVueYltBtnFontSize;
  text-align: center;
  text-decoration: none;
  color: @wxVueYltBtnFontColor;
  line-height: unit(@wxVueYltBtnHeight/@wxVueYltBtnFontSize);
  border-radius: @wxVueYltBtnBorderRadius;
  overflow: hidden;
  width:100%;
  border-width: 0;
  outline: 0;
  -webkit-appearance: none;
  &:after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, .2);
    transform: scale(.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: @wxVueYltBtnBorderRadius*2;
  }
}

