@import "../../common/index";

.wxVueYlt-btn_disabled{
  color: @wxVueYltBtnDisabledFontColor;
  &.weui-btn_default {
    color: @wxVueYltBtnDefaultDisabledFontColor;
    background-color: @wxVueYltBtnDefaultDisabledBg;
  }
  &.weui-btn_primary {
    background-color: @wxVueYltBtnPrimaryDisabledBg;
  }
  &.weui-btn_warn {
    background-color: @wxVueYltBtnwarnDisabledBg;
  }
}