@import "../../common/index";

.wxVueYlt-btn_plain{
  color: @wxVueYltBtnPlainDefaultColor;
  border: 1px solid @wxVueYltBtnPlainDefaultBorderColor;
  background: transparent;
  &:not([disabled]):active {
    color:@wxVueYltBtnPlainDefaultActiveColor;
    border-color: @wxVueYltBtnPlainDefaultActiveBorderColor;
  }
  &[disabled]{
    color:rgba(0,0,0,.2);
    border-color:rgba(0,0,0,.2);
  }
  &:after {
    border-width: 0;
  }
}