@import "../../common/index";

.wxVueYlt-btn_primary{
  color: @wxVueYltBtnFontColor;
  border: 1px solid @wxVueYltBtnPrimaryBg;
  background-color: @wxVueYltBtnPrimaryBg;
  &:not([disabled]):visited {
    color: @wxVueYltBtnFontColor;
  }
  &:not([disabled]):active {
    color: @wxVueYltBtnActiveFontColor;
    background-color: @wxVueYltBtnPrimaryActiveBg;
  }
  &[disabled]{
    color: rgba(255, 255, 255, 0.6);
    background-color: rgb(158, 217, 157);
  }
}