@import "../../common/index";
.wxVueYlt-switch{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  * {
    pointer-events: none;
  }
  input{
    display: none;
    &:checked {
      + .wxVueYlt-switch-core {
        border-color: @wxVueYltColorPrimary;
        background-color: @wxVueYltColorPrimary;
        &:before{
          transform: scale(0);
        }
        &:after{
          transform: translateX(20px);
        }
      }
    }
  }
  .wxVueYlt-switch-label{
    margin-left: 10px;
    display: inline-block;
    &:empty {
      margin-left: 0;
    }
  }
  .wxVueYlt-switch-core{
    display: inline-block;
    position: relative;
    width: 52px;
    height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    box-sizing: border-box;
    background: #d9d9d9;
    &:before,&:after{
      content: " ";
      top: 0;
      left: 0;
      position: absolute;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      transition: transform .3s, -webkit-transform .3s;
      border-radius: 15px;
    }
    &:after{
      width: 30px;
      height: 30px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    }
    &:before{
      width: 50px;
      height: 30px;
      background-color: #fdfdfd;
    }
  }
}