@wxVueYltCellBg:#FFFFFF;
@wxVueYltCellBorderColor:#e5e5e5;
@wxVueYltCellGapV:10px;
@wxVueYltCellGapH:15px;
@wxVueYltCellInnerGapH:.35em;
@wxVueYltCellHeight: 45px;
@wxVueYltCellFontSize:17px;
@wxVueYltCellTipsFontSize:14px;
@wxVueYltCellLabelWidth:105px;

@wxVueYltCellLineHeight: unit((@wxVueYltCellHeight - 2 * @wxVueYltCellGapV) / @wxVueYltCellFontSize); // 高度减去上下padding的行高
@wxVueYltCellsMarginTop:unit(20 / @wxVueYltCellFontSize, em);

// weui switch
@wxVueYltSwitchHeight: 32px;

// weui uploader
@wxVueYltUploaderBorderColor:#D9D9D9;
@wxVueYltUploaderActiveBorderColor:#999999;
@wxVueYltUploaderFileSpacing: 9px;
@wxVueYltUploaderSize: 79px;
@wxVueYltUploaderBorderWidth: 1px;