@import "../../common/index";

.wxVueYlt-pullRefresh{
  -webkit-user-select: none;
  user-select: none;
  overflow: hidden;
  /**利用css3属性calc来计算整个浏览器窗口高度减去50px的大小**/
  height: calc(100vh - 50px);
  .wxWueYlt-pullRefresh_track{
    position: relative;
    height: calc(100vh - 50px);
  }
  .wxVueYlt-pullRefresh_head{
    width: 100%;
    height: 50px;
    left: 0;
    position: absolute;
    overflow: hidden;
    text-align: center;
    top: -50px;
    font-size: 14px;
    color: rgb(153, 153, 153);
    line-height: 50px;
  }
  .wxVueYlt-pullRefresh_text{
    display: block;
  }
}