@import "color";

*{
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
  box-sizing: border-box;
}
html{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body{
  line-height: 1.6;
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei";;
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
  -webkit-appearance: checkbox;
}

.wxVueYlt-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
[class*='wxVueYlt-hairline']{
  position: relative;
}
[class*='wxVueYlt-hairline']:after{
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
}
.wxVueYlt-hairline-top_bottom:after {
  border-width: 1px;
}
