// color
@wxVueYltColorPrimary: #1AAD19;
@wxVueYltColorWarn: #E64340;

// link
@wxVueYltLinkColorDefault: #586C94;

// background
@wxVueYltBgColorDefault: #EFEFF4;
@wxVueYltBgColorActive: #ECECEC;

// line
@wxVueYltLineColorLight: #E5E5E5;
@wxVueYltLineColorDark: #BCBAB6;

// text
@wxVueYltTextColorTitle: #000000;
@wxVueYltTextColorTips: #B2B2B2;
@wxVueYltTextColorWarn: @wxVueYltColorWarn;
@wxVueYltTextColorGray: #999999;