@wxVueYltBtnHeight:46px;
@wxVueYltBtnFontSize:18px;
@wxVueYltBtnFontColor:#FFFFFF;
@wxVueYltBtnActiveFontColor:rgba(255,255,255,.6);
@wxVueYltBtnDisabledFontColor:rgba(255,255,255,.6);
@wxVueYltBtnBorderRadius:5px;
@wxVueYltBtnDefaultGap:15px;

@wxVueYltBtnMiniFontSize:13px;
@wxVueYltBtnMiniHeight:2.3;

@wxVueYltBtnDefaultFontColor:#000000;
@wxVueYltBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@wxVueYltBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@wxVueYltBtnDefaultBg:#F8F8F8;
@wxVueYltBtnDefaultActiveBg:#DEDEDE;
@wxVueYltBtnDefaultDisabledBg:#F7F7F7;

@wxVueYltBtnPrimaryBg:#1AAD19;
@wxVueYltBtnPrimaryActiveBg:#179B16;
@wxVueYltBtnPrimaryDisabledBg:#9ED99D;

@wxVueYltBtnWarnBg:#E64340;
@wxVueYltBtnWarnActiveBg:#CE3C39;
@wxVueYltBtnwarnDisabledBg:#EC8B89;


@wxVueYltBtnPlainPrimaryColor:rgba(26,173,25,1);
@wxVueYltBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@wxVueYltBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@wxVueYltBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@wxVueYltBtnPlainDefaultColor:rgba(53,53,53,1);
@wxVueYltBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@wxVueYltBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@wxVueYltBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);