@import "../../common/index";

.wxVueYlt-message{
  position: fixed;
  max-width: 80%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  &.placemiddle{
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
  }
  &.placetop {
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }
  &.placebottom {
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.wxVueYlt-message-pop-enter, .wxVueYlt-message-pop-leave-active {
  opacity: 0
}