@import "../../common/index";
.wxVueYlt-btn_loading{
  pointer-events: none;
  &:before{
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    background: #fff;
    opacity: .35;
    content: "";
    border-radius: inherit;
    z-index: 1;
    transition: opacity .2s;
    pointer-events: none;
    display: block;
  }
  &.wxVueYlt-btn_primary, &.wxVueYlt-btn_warn {
    color: @wxVueYltBtnActiveFontColor;
  }
  &.wxVueYlt-btn_primary{
    background-color: @wxVueYltBtnPrimaryActiveBg;
  }
  &.wxVueYlt-btn_warn{
    background-color: @wxVueYltBtnWarnActiveBg;
  }
}