@import "../../common/index";
.wxVueYlt-tabbar{
  width: 100%;
  height: 50px;
  display: flex;
  background-color: #fff;
  &.wxVueYlt-tabbar-fixed{
    position: fixed;
    left: 0;
    bottom: 0;
  }
}