.wxVueYlt-tabbar-item{
  display: flex;
  flex: 1;
  color: #666;
  line-height: 1;
  font-size: 12px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .wxVueYlt-tabbar-item_text{
    cursor: pointer;
  }
  .wxVueYlt-tabbar-item_icon{
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;
  }
  &.wxVueYlt-tabbar-item-active{
    color:@wxVueYltColorPrimary ;
  }
}